<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Wed Nov 19 22:04:02 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1166, 961</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="FIle" name="">
                    <item>
                        <label>Open</label>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>ID_EXIT</id>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                        <id>ID_ABOUT</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                        <columns>
                            <column size="250">Original file name</column>
                            <column size="150">Date taken</column>
                            <column size="350">Filename afte rrename</column>
                        </columns>
                        <rows_number>4</rows_number>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
